spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.profiles.include=oauth




#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none



## h2 ?????? ??
## spring.h2.console.enabled=true

## Maria DB ?????? ??
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/around_hub_shop
#spring.datasource.username=root
#spring.datasource.password=root
#
### JPA ??
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#server.port = 9090